{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PolyclinicDb;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "PolyclinicAPI",
    "Audience": "PolyclinicClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Facebook": {
    "AppId": "YOUR_FACEBOOK_APP_ID",
    "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "YOUR_EMAIL@gmail.com",
    "SmtpPassword": "YOUR_GMAIL_APP_PASSWORD",
    "SenderName": "Polyclinic",
    "SenderEmail": "YOUR_EMAIL@gmail.com"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  }
}